<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-IL-bZm">
                                <rect key="frame" x="86" y="568" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="whenStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkx-cu-Zh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP2-cp-yrB">
                                <rect key="frame" x="246" y="568" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="whenStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPg-rL-bUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-LT-EUs">
                                <rect key="frame" x="114" y="143" width="147.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PC6-LT-EUs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="4bl-Lr-7da"/>
                            <constraint firstItem="BP2-cp-yrB" firstAttribute="centerY" secondItem="zRV-IL-bZm" secondAttribute="centerY" id="4fn-SH-FnA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zRV-IL-bZm" secondAttribute="bottom" constant="69" id="QNH-Am-soF"/>
                            <constraint firstItem="PC6-LT-EUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7m-rt-Ly5"/>
                            <constraint firstItem="BP2-cp-yrB" firstAttribute="width" secondItem="zRV-IL-bZm" secondAttribute="width" id="kwc-0t-sne"/>
                            <constraint firstItem="zRV-IL-bZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="q3J-HF-ksQ"/>
                            <constraint firstItem="BP2-cp-yrB" firstAttribute="height" secondItem="zRV-IL-bZm" secondAttribute="height" id="sNI-Q1-SoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BP2-cp-yrB" secondAttribute="trailing" constant="70" id="yWH-5V-4GF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Time" destination="PC6-LT-EUs" id="bUs-s0-ZaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
